.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.d-flex {
  margin: 0 30px;
}
.nav {
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
  /* box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.7); */
}

.header.scrolled {
  background-color: #fff;
  transition: 200ms linear;
}

.header.scrolled .nav_link,
.header.scrolled .nav_logo,
.header.scrolled .nav_toggle {
  color: #000; /* Change to black */
}
.header.scrolled .nav_logo,
.header.scrolled .nav_toggle {
  color: #000; /* Change to black */
}
.nav_logo,
.nav_toggle {
  color: #fff;
  font-weight: var(--font-medium);
  text-decoration: none;
  /* margin-left: 20px; */
}
.nav_list {
  display: flex;
  column-gap: 2rem;
}
.nav_link {
  display: flex;
  text-decoration: none;
  flex-direction: column;
  align-items: center;
  font-size: var(--font-medium);
  transition: 0.3s;
  color: #fff;
}

.nav_link_logout {
  display: flex;
  text-decoration: none;
  flex-direction: column;
  align-items: center;
  font-size: var(--font-medium);
  transition: 0.3s;
  color: black;
}

.nav_icon,
.nav_close,
.nav_toggle {
  display: none;
}

/*. Active link*/
.active-link,
.nav_link:hover {
  color: var(--title-color);
}

/* ========== BREAKPOINTS ============ */
/* For medium devices */
@media screen and (max-width: 768px) {
  .header {
    top: initial;
    bottom: 0;
  }
  .nav {
    height: var(--header-height);
  }
  
  .nav_menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }

  /* Show menu */
  .show-menu {
    bottom: 0;
  }
  .header.scrolled .nav_menu .show-menu {
    color: #000;
    background-color: #000;
  }
.header.scrolled .nav_toggle {
  color: #000; /* Change to black */
}
  .nav_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .nav_icon {
    font-size: 1.2rem;
  }
  .nav_close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--title-color);
  }
  .nav_close:hover {
    color: var(--title-color-dark);
  }

  .nav_toggle {
    font-size: 1.1rem;
    cursor: pointer;
  }
  .nav_icon,
  .nav_close,
  .nav_toggle {
    display: block;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .nav_menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav_list {
    column-gap: 0;
  }
}
